<!DOCTYPE html>
<html>

<head>
  <title> Setting </title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no'>
  <link rel='stylesheet' type="text/css" href='rs/css/styles.min.css'>
  <link rel='stylesheet' type="text/css" href='rs/css/pages/mainLogin.min.css'>
</head>

<body>
  <div class='containerApp'>
    <header class="mainHeader">
      <!-- <section class="mainContent"> -->
      <div class="mainHeader-logo">
        <i class="ico-logoSystem"></i>
        <label>chaofa vet clinic : Setting App</label>
      </div>
      <div class="mainHeader-textStatus">
        <span class="">
          <label data-name="display_user">register</label>
        </span>
      </div>
      <div class="mainHeader-logout">
        <i class="ico-exit"></i>
        <label>logout</label>
      </div>
      <!-- </section> -->
    </header>
    <section class="mainContent --body">
      <section data-link="subpages/menu.html" class="mainMenu">
        <ul>
          <li class="--active">
            <label>Users</label>
          </li>
          <li>
            <label>Chief Complaints</label>
          </li>
          <li>
            <label>Differential Diagnosiss</label>
          </li>
          <li>
            <label>History Rankings</label>
          </li>
          <li>
            <label>Physical Examinations</label>
          </li>
        </ul>
      </section>
      <section class="mainDetail">
        <div class="groupInfo">
          <div class='inputField ico-search groupInfo-search'>
            <input name='username' type='text' placeholder="Username" autocomplete='off' autocomplete='off'>
          </div>
          <div class="groupInfo-filter">
            <label data-type='checkbox'>
              <input checked id='' name='' type='checkbox' value='' />
              <span class='text'>Active</span>
            </label>
          </div>
          <div class="card groupInfo-list">
            <div class="card-head">User List</div>
            <div class="card-content">
              <div class="listItem">item1</div>
              <div class="listItem">item2</div>
              <div class="listItem">item3</div>
              <div class="listItem">item4</div>
            </div>
            <div class="card-control">
              <button class="btn">Add</button>
            </div>
          </div>
        </div>
        <div class="groupForm">
          <div class="card">
            <div class="card-head">User</div>
            <div class="card-content">
              <form class="inputFieldGroup">
                <div class='inputField'>
                  <label>Username</label>
                  <input name='Username' type='text' placeholder="Username" autocomplete='off'>
                </div>
                <div class='inputField'>
                  <label>Password Confirmation</label>
                  <input name='Password' type='text' placeholder="Password" autocomplete='off'>
                </div>
                <div class='inputField'>
                  <label>Password Confirmation</label>
                  <input name='passwordConfirmation' type='text' placeholder="Password Confirmation" autocomplete='off'>
                </div>
                <label data-type='checkbox'>
                  <input checked id='' name='' type='checkbox' value='' />
                  <span class='text'>Active</span>
                </label>
                <label data-type='checkbox'>
                  <input checked id='' name='' type='checkbox' value='' />
                  <span class='text'>Staff Status</span>
                </label>
              </form>
              <div class="card --noBorderTop userGroup">
                <div class="card-head">Group</div>
                <div class="card-content">
                  <div class="userGroup-available">
                    <div class="card --light">
                      <div class="card-head">Available Group</div>
                      <div class="card-content">
                        <div class="listItem">Item</div>
                        <div class="listItem">Item</div>
                        <div class="listItem">Item</div>
                        <div class="listItem">Item</div>
                      </div>
                    </div>
                  </div>
                  <div class="userGroup-action">
                    <button class="btn">
                      <</button> 
                      <button class="btn">>
                    </button>
                  </div>
                  <div class="userGroup-chosen">
                    <div class="card --light">
                      <div class="card-head">Chosen Group</div>
                      <div class="card-content">
                          <div class="listItem">Item</div>
                          <div class="listItem">Item</div>
                          <div class="listItem">Item</div>
                          <div class="listItem">Item</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-control">
              <button class="btn">Save</button>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>

</html>