<!DOCTYPE html>
<html>

<head>
  <title> Setting </title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no'>
  <link rel='stylesheet' type="text/css" href='rs/css/styles.min.css'>
  <link rel='stylesheet' type="text/css" href='rs/css/pages/mainLogin.min.css'>
</head>

<body>
  <div class='containerApp'>
    <div class='loginContent'>
      <form class='loginForm'>
        <div class='loginForm-logo'>
          <i class='ico-logoSystem'></i>
          <label>Chaofa Vet Clinic</label>
        </div>
        <div class='loginForm-input'>
          <div class='inputField ico-accountCircle'>
            <label>Username</label>
            <input name='username' type='text' placeholder="Username" autocomplete='off'>
          </div> 
          <div class='inputField ico-keyLock'>
            <label>Password</label>
            <input name='password' type='password' placeholder="Password" autocomplete='off'>
          </div>
        </div>
        <button class='loginForm-btn' type='submit'> Login </button>
      </form>
    </div>
  </div>
</body>

</html>